[defaults]
retry_files_enabled=False
force_handlers=True
inventory=hosts
# instead of using --ask-vault-pass
ask_vault_pass=True

[privilege_escalation]
# instead of using -K
become_ask_pass=True

[ssh_connection]
pipelining=True
