[defaults]
retry_files_enabled=False
force_handlers=True
inventory=hosts
# instead of using --ask-vault-pass
ask_vault_pass=True
# temporary workaround for timeout issues in ansible > 2.4.0.0
transport = paramiko

[privilege_escalation]
# instead of using -K
become_ask_pass=True

[ssh_connection]
pipelining=True
